{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=eleitoral_v2;user=root;password=14151617ba"
  },
  "AllowedHosts": "*"
}
